<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/main.css" />
  <title>BANDSITE</title>
</head>
<body>
  <header>
    <div class="title-bar">
      <a href="../index.html">
        <img
        class="title-bar__logo"
        src="../4.0 - Assets/Logo/Logo-bandsite.svg"
        alt="The bandsite logo" />
      </a>
      <nav class="title-bar__nav">
        <a
          class="title-bar__nav-link"
          href="../index.html"
        >
          Biography
        </a>
        <a
          class="title-bar__nav-link title-bar__nav-link--selected"
          href="shows.html"
        >
          Shows
        </a>
      </nav>
    </div>
  </header>
</body>
</html>