<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main.css" />
  <title>BANDSITE</title>
</head>
<body>
  <header>
    <div class="title-bar">
      <a href="index.html">
        <img
        class="title-bar__logo"
        src="4.0 - Assets/Logo/Logo-bandsite.svg"
        alt="The bandsite logo" />
      </a>
      <nav class="title-bar__nav">
        <a
          class="title-bar__nav-link title-bar__nav-link--selected"
          href="index.html"
        >
          Biography
        </a>
        <a
          class="title-bar__nav-link"
          href="pages/shows.html"
        >
          Shows
        </a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <h2 class="hero__title">Gaspard Augé & Xavier de Rosnay</h2>
    </section>

    <section class="about">
      <h2 class="about__title">About The Musicians</h2>
      <img
        class="about__img"
        src="4.0 - Assets/Images/frankie-cordoba-9YOFgi3U7lc-unsplash.jpg"
        alt="A picture of the band performing" />
      <h3 class="about__quote">
        "We are more comfortable with not fighting what comes naturally.
        Before we might have thought, 'We need to be smarter than this'"
      </h3>
      <h4 class="about__author">- Xavier de Rosnay</h4>
      <h3 class="about__subheading">Xavier de Rosnay & Gaspard Augé</h3>
      <div class="about__descriptions">
        <p class="about__description">
          Xavier De Ronsay and Gaspard Augé had a few mutual friends,
          who happened to run a record label, seeking tracks for a compilation.
          With an immediate connection, the pair decided to try their hand at making a song.
          That’s when they created their breakout single, We Are Your Friends – a feel-good,
          funk-filled, instant anthem that lost the remix contest,
          but won the attention of Pedro Winter, director of the newly founded Ed Banger Records,
          who boasted Daft Punk as former clients. One week later,
          they were in his office, signing a record deal.
        </p>
        <p class="about__description">
          Xavier De Ronsay and Gaspard Augé had a few mutual friends,
          who happened to run a record label, seeking tracks for a compilation.
          With an immediate connection, the pair decided to try their hand at making a song.
          That’s when they created their breakout single, We Are Your Friends – a feel-good,
          funk-filled, instant anthem that lost the remix contest,
          but won the attention of Pedro Winter, director of the newly founded Ed Banger Records,
          who boasted Daft Punk as former clients. One week later,
          they were in his office, signing a record deal.
        </p>
      </div>
    </section>

    <section class="gallery">
      <h2 class="gallery__title">Photo Gallery</h2>
      <div class="gallery__imgs">
        <img
        class="gallery__img"
        src="./4.0 - Assets/Images/Photo-gallery-1.jpg"
        alt="A concert photo" />
      <img 
        class="gallery__img"
        src="./4.0 - Assets/Images/Photo-gallery-2.jpg"
        alt="A concert photo" />
      <img
        class="gallery__img"
        src="./4.0 - Assets/Images/Photo-gallery-3.jpg"
        alt="A concert photo" />
      <img
        class="gallery__img"
        src="./4.0 - Assets/Images/Photo-gallery-4.jpg"
        alt="A concert photo" />
      <img
        class="gallery__img"
        src="./4.0 - Assets/Images/Photo-gallery-5.jpg"
        alt="A concert photo" />
      <img
        class="gallery__img"
        src="./4.0 - Assets/Images/Photo-gallery-6.jpg"
        alt="A concert photo" />
      <img
        class="gallery__img"
        src="./4.0 - Assets/Images/Photo-gallery-7.jpg"
        alt="A concert photo" />
      <img
        class="gallery__img"
        src="./4.0 - Assets/Images/Photo-gallery-8.jpg"
        alt="A concert photo" />
      <img
        class="gallery__img"
        src="./4.0 - Assets/Images/Photo-gallery-9.jpg"
        alt="A concert photo" />
      </div>
    </section>

    <footer class="info">
      <div class="info__first-row">
        <h2 class="info__title">Get In Touch</h2>
        <div class="info__icons">
          <img
            class="info__icon"
            src="4.0 - Assets/Icons/SVG/Icon-instagram.svg"
            alt="An Instagram icon" />
          <img
            class="info__icon"
            src="4.0 - Assets/Icons/SVG/Icon-facebook.svg"
            alt="A Facebook icon" />
          <img
            class="info__icon"
            src="4.0 - Assets/Icons/SVG/Icon-twitter.svg"
            alt="A Twitter icon" />
        </div>
        <img
          class="info__logo"
          src="4.0 - Assets/Logo/Logo-bandsite.svg"
          alt="The bandsite logo" />
      </div>

      <div class="contact-cards">
        <div class="contact-card">
          <h2 class="contact-card__name">Richard Rovner</h2>
          <h2 class="contact-card__org">The Bees Knees Management</h2>
          <p class="contact-card__addr">460 King Street West</p>
          <p class="contact-card__addr">Toronto, Ontario M5V 1L7</p>
          <p class="contact-card__email">info@thebeesknees.com</p>
        </div>
        <div class="contact-card">
          <h2 class="contact-card__name">Marsha Vlasic</h2>
          <h2 class="contact-card__org">Artist Group International</h2>
          <p class="contact-card__pos">Booking Agent for</p>
          <p class="contact-card__pos">US / South America / Japan</p>
          <p class="contact-card__email">marsha.vlasic@artistgrp.com</p>
        </div>
        <div class="contact-card contact-card--right">
          <h2 class="contact-card__name">Russel Warby</h2>
          <h2 class="contact-card__org">William Morrir Entertainment</h2>
          <p class="contact-card__pos">Booking Agent for</p>
          <p class="contact-card__pos">UK / EU / AU</p>
          <p class="contact-card__email">RLW@wmeentertainment.com</p>
        </div>
      </div>

      <div class="copyright">
        <p class="copyright__text">Copyright The Bees Knees &copy; 2018 &nbsp;</p>
        <p class="copyright__text">All Rights Reserved</p>
      </div>
    </footer>
  </main>
</body>
</html>
