@font-face {
  font-family: "AvenirNext";
  src: local("Avenir Next Regular");
  src: url("../4.0 - Assets/_Global Font/AvenirNextProLT/Linotype - AvenirNextLTPro-Regular.otf") format("opentype");
  font-weight: 100;
}

@font-face {
  font-family: "AvenirNext";
  src: local("Avenir Next Demi Bold");
  src: url("../4.0 - Assets/_Global Font/AvenirNextProLT/Linotype - AvenirNextLTPro-Demi.otf") format("opentype");
  font-weight: 300;
}

@font-face {
  font-family: "AvenirNext";
  src: local("Avenir Next Bold");
  src: url("../4.0 - Assets/_Global Font/AvenirNextProLT/Linotype - AvenirNextLTPro-Bold.otf") format("opentype");
  font-weight: 500;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  width: 100vw;
}

li {
  list-style-type: none;
}

main {
  margin-top: 5rem;
}

.title-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: #323232;
  width: 100%;
  height: 80px;
}

@media screen and (max-width: 767px) {
  .title-bar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .title-bar {
    padding: 0 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .title-bar {
    padding: 0 9.375rem;
  }
}

.title-bar__logo {
  -webkit-transition: -webkit-transform .5s ease-out;
  transition: -webkit-transform .5s ease-out;
  transition: transform .5s ease-out;
  transition: transform .5s ease-out, -webkit-transform .5s ease-out;
  display: inline-block;
}

.title-bar__logo:hover {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}

@media screen and (max-width: 767px) {
  .title-bar__logo {
    padding: 1rem 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .title-bar__logo {
    padding: 0 3.5rem 0 0;
  }
}

@media screen and (min-width: 1200px) {
  .title-bar__logo {
    padding: 0 3.5rem 0 0;
  }
}

.title-bar__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.title-bar__nav-link {
  font-family: "AvenirNext";
  font-weight: 300;
  color: #afafaf;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  text-decoration: none;
  font-size: 0.875rem;
}

@media screen and (max-width: 767px) {
  .title-bar__nav-link {
    height: 100%;
    width: 50%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .title-bar__nav-link {
    width: 4.5rem;
    margin: 0 3.5rem 0 0.75rem;
  }
}

@media screen and (min-width: 1200px) {
  .title-bar__nav-link {
    width: 5rem;
    margin: 0 3.5rem 0 0.75rem;
  }
}

.title-bar__nav-link--selected {
  color: white;
  border-bottom: 3px solid white;
}

.title-bar__nav-link:hover {
  color: white;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  background-image: url("../4.0 - Assets/Images/josh-sorenson-LVmyjS0hxYU-unsplash.jpg");
  background-size: cover;
}

@media screen and (max-width: 767px) {
  .hero {
    height: calc(.57*(100vw));
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .hero {
    height: calc(.52*(100vw));
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    height: calc(.56*(100vw));
  }
}

.hero__title {
  font-family: "AvenirNext";
  font-weight: 500;
  color: white;
  width: 576px;
}

@media screen and (max-width: 767px) {
  .hero__title {
    font-size: 1.5rem;
    line-height: 2rem;
    margin: 0 1rem;
    width: 75%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .hero__title {
    font-size: 3.75rem;
    line-height: 4.25rem;
    margin: 0 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 3.75rem;
    line-height: 4.25rem;
    margin: 0 9.375rem;
  }
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

@media screen and (max-width: 767px) {
  .about {
    padding: 0 1rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .about {
    padding: 0 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .about {
    padding: 0 9.375rem;
  }
}

.about__title {
  font-family: "AvenirNext";
  font-weight: 500;
  color: #323232;
  width: 100%;
}

@media screen and (max-width: 767px) {
  .about__title {
    font-size: 1.5rem;
    line-height: 2rem;
    margin: 2rem 0 1.5rem 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .about__title {
    font-size: 2.25rem;
    line-height: 2.75rem;
    margin: 3rem 0 2rem 0;
  }
}

@media screen and (min-width: 1200px) {
  .about__title {
    font-size: 2.25rem;
    line-height: 2.75rem;
    margin: 3rem 0;
  }
}

.about__img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 60%;
     object-position: 50% 60%;
}

@media screen and (max-width: 767px) {
  .about__img {
    height: calc(.625*(100vw - 2rem));
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .about__img {
    height: calc(.625*(100vw - 3rem));
  }
}

@media screen and (min-width: 1200px) {
  .about__img {
    height: calc(.625*(100vw - 25.75rem));
    margin: 0 3.5rem;
  }
}

.about__quote, .about__subheading {
  font-family: "AvenirNext";
  font-weight: 500;
  color: #323232;
}

@media screen and (max-width: 767px) {
  .about__quote, .about__subheading {
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.375rem;
    margin: 1.5rem 0 0 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .about__quote, .about__subheading {
    font-size: 1.5rem;
    line-height: 2rem;
    margin: 2.25rem 0 0 0;
  }
}

@media screen and (min-width: 1200px) {
  .about__quote, .about__subheading {
    font-size: 1.5rem;
    line-height: 2rem;
    margin: 3rem 3.5rem 0 3.5rem;
  }
}

.about__author {
  font-family: "AvenirNext";
  font-weight: 300;
  color: black;
}

@media screen and (max-width: 767px) {
  .about__author {
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin: 2rem 0 1rem 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .about__author {
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin: 2.25rem 0 0 0;
  }
}

@media screen and (min-width: 1200px) {
  .about__author {
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 2.5rem 3.5rem 0 3.5rem;
  }
}

.about__descriptions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

@media screen and (max-width: 767px) {
  .about__descriptions {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 0 2.5rem 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .about__descriptions {
    margin: 1.5rem 0 2.25rem 0;
  }
}

@media screen and (min-width: 1200px) {
  .about__descriptions {
    margin: 2rem 3.5rem 3rem 3.5rem;
  }
}

.about__description {
  font-family: "AvenirNext";
  font-weight: 100;
  color: #323232;
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin: 0;
}

@media screen and (max-width: 767px) {
  .about__description {
    font-size: 0.75rem;
    line-height: 1.125rem;
    margin: 1.5rem 0 0 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .about__description {
    width: calc((100% - 1.5rem)/2);
  }
}

@media screen and (min-width: 1200px) {
  .about__description {
    width: calc((100% - 2.5rem)/2);
  }
}

.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  background-color: #fafafa;
  width: 100%;
}

@media screen and (max-width: 767px) {
  .gallery {
    padding: 0 1rem 2.5rem 1rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .gallery {
    padding: 0 1.5rem 2.5rem 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .gallery {
    padding: 0 9.375rem 2.5rem 9.375rem;
  }
}

.gallery__title {
  font-family: "AvenirNext";
  font-weight: 500;
  color: #323232;
}

@media screen and (max-width: 767px) {
  .gallery__title {
    font-size: 1.5rem;
    line-height: 2rem;
    margin: 2rem 0 0.5rem 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .gallery__title {
    font-size: 2.25rem;
    line-height: 2.75rem;
    margin: 3rem 0 2rem 0;
  }
}

@media screen and (min-width: 1200px) {
  .gallery__title {
    font-size: 2.25rem;
    line-height: 2.75rem;
    margin: 3rem 0 2.625rem 0;
  }
}

.gallery__imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.gallery__img {
  -webkit-transition: -webkit-filter .25s ease-out;
  transition: -webkit-filter .25s ease-out;
  transition: filter .25s ease-out;
  transition: filter .25s ease-out, -webkit-filter .25s ease-out;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  width: calc((100% - 3rem) /3);
  height: calc((100% - 4.5rem) /3);
  margin-top: 1.5rem;
}

.gallery__img:hover {
  -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
}

@media screen and (max-width: 767px) {
  .gallery__img {
    width: 100%;
    margin-top: 1rem;
  }
}

.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #323232;
}

@media screen and (max-width: 767px) {
  .info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 0.75rem 2.5rem 0.75rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .info {
    padding: 0 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .info {
    padding: 0 9.375rem;
  }
}

.info__first-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  margin: 3rem 0;
  width: 100%;
}

@media screen and (max-width: 767px) {
  .info__first-row {
    margin: 2rem 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.info__title {
  font-family: "AvenirNext";
  font-weight: 500;
  color: white;
  width: 14rem;
}

@media screen and (max-width: 767px) {
  .info__title {
    font-size: 2rem;
    line-height: 2rem;
    margin: 0 0 1.5rem;
    width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .info__title {
    font-size: 2.25rem;
    line-height: 2.75rem;
    margin: 0 1.5rem 0 0;
  }
}

@media screen and (min-width: 1200px) {
  .info__title {
    font-size: 2.25rem;
    line-height: 2.75rem;
    margin: 0 3.5rem 0 0;
  }
}

.info__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

@media screen and (max-width: 767px) {
  .info__icons {
    margin-left: 0.25rem;
    width: 128px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
}

.info__icon {
  width: 20px;
  height: 20px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .info__icon {
    padding: 0 0.75rem 0 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .info__icon {
    padding-right: 2rem;
  }
}

@media screen and (max-width: 767px) {
  .info__logo {
    display: none;
  }
}

.contact-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  width: 100%;
}

@media screen and (max-width: 767px) {
  .contact-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.contact-card {
  width: 14rem;
}

@media screen and (max-width: 767px) {
  .contact-card {
    width: 100%;
    margin-bottom: 2rem;
  }
}

@media screen and (min-width: 1200px) {
  .contact-card {
    margin-right: 3.5rem;
  }
  .contact-card--right {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}

.contact-card__name, .contact-card__org {
  font-family: "AvenirNext";
  font-weight: 300;
  color: white;
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 0;
}

@media screen and (max-width: 767px) {
  .contact-card__name, .contact-card__org {
    font-size: 0.8125rem;
    line-height: 1.375;
    margin: 0;
  }
}

.contact-card__org {
  margin-bottom: 1rem;
}

@media screen and (min-width: 1200px) {
  .contact-card__org {
    margin-bottom: 1.5rem;
  }
}

.contact-card__addr, .contact-card__pos {
  font-family: "AvenirNext";
  font-weight: 100;
  color: white;
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin: 0;
}

@media screen and (max-width: 767px) {
  .contact-card__addr, .contact-card__pos {
    font-size: 0.75rem;
    line-height: 1.125rem;
  }
}

.contact-card__email {
  font-family: "AvenirNext";
  font-weight: 100;
  color: white;
}

@media screen and (max-width: 767px) {
  .contact-card__email {
    font-size: 0.75rem;
    line-height: 1.25rem;
    margin: 1rem 0 0 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact-card__email {
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin: 1.5rem 0 0 0;
  }
}

@media screen and (min-width: 1200px) {
  .contact-card__email {
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 1.5rem 0 0 0;
  }
}

.copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 767px) {
  .copyright {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .copyright {
    margin: 2.25rem 0;
  }
}

@media screen and (min-width: 1200px) {
  .copyright {
    margin: 2.5rem 0;
  }
}

.copyright__text {
  font-family: "AvenirNext";
  font-weight: 100;
  color: white;
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin: 0;
}

@media screen and (max-width: 767px) {
  .copyright__text {
    font-size: 0.75rem;
    line-height: 1.125rem;
    margin: 0;
  }
}
/*# sourceMappingURL=main.css.map */